PORT=8080
MONGO_URI=mongodb+srv://pasamyagnesh:0ifXpp0M7hJuwr1n@cluster0.1xql9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
ORIGIN=http://localhost:5173
ACCESS_TOKEN_EXPIRY=1d